# ssm

./: README.md  pom.xml
src/main/java/com/example/demo/: Demo2Application.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dao/: UserMapper.java
src/main/java/com/example/demo/domain/: User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: UseMapper.xml
src/main/webapp/WEB-INF/jsp/: dept3.jsp  showAll.jsp
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/dept/: dept.html
src/main/webapp/WEB-INF/views/erro/: erro.html
src/main/webapp/WEB-INF/views/insertPage/: insertPage.html
src/main/webapp/WEB-INF/views/login/: login.html
src/main/webapp/WEB-INF/views/registe/: register.html
src/main/webapp/WEB-INF/views/update/: update.html  updatePage.html
src/main/webapp/WEB-INF/views/user/: user.html
test/java/com/example/demo/: Demo2ApplicationTests.java
