
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<modelVersion>4.0.0</modelVersion>

<groupId>com.ypf.cn</groupId>

<artifactId>my_springboot_ssm</artifactId>

<packaging>war</packaging>

<version>0.0.1-SNAPSHOT</version>

<name>my_springboot_ssm Maven Webapp</name>

<url>http://maven.apache.org</url>



<parent>

<groupId>org.springframework.boot</groupId>

<artifactId>spring-boot-starter-parent</artifactId>

<version>1.5.9.RELEASE</version>

<relativePath /> <!-- lookup parent from repository -->

</parent>



<properties>

<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

<java.version>1.8</java.version>

</properties>



<dependencies>

<!-- 对JDBC数据库的支持 -->

<dependency>

<groupId>org.springframework.boot</groupId>

<artifactId>spring-boot-starter-jdbc</artifactId>

</dependency>

<!-- mysql jdbc驱动 -->

<dependency>

<groupId>mysql</groupId>

<artifactId>mysql-connector-java</artifactId>

<scope>runtime</scope>

</dependency>



<!-- 面向切面编程的支持，包括spring-aop和AspectJ -->

<dependency>

<groupId>org.springframework.boot</groupId>

<artifactId>spring-boot-starter-aop</artifactId>

</dependency>



<!-- SpringBoot Test单元测试 -->

<dependency>

<groupId>org.springframework.boot</groupId>

<artifactId>spring-boot-starter-test</artifactId>

<scope>test</scope>

</dependency>



<!-- spring boot整合mybatis -->

<dependency>

<groupId>org.mybatis.spring.boot</groupId>

<artifactId>mybatis-spring-boot-starter</artifactId>

<version>1.1.1</version>

</dependency>



<!-- springboot默认日志 Logback -->

<!--  <dependency>

<groupId>org.springframework.boot</groupId>

<artifactId>spring-boot-starter-logging</artifactId>

</dependency> -->

<dependency>

   <groupId>ch.qos.logback</groupId>

   <artifactId>logback-classic</artifactId>
   
   <version>1.2.3</version>

   </dependency>

<dependency>

   <groupId>ch.qos.logback</groupId>

   <artifactId>logback-core</artifactId>
   <version>1.2.0</version>

   </dependency>


<!-- 对全栈web开发的支持，包括Tomcat和spring-webmvc

此包可以用于返回JSP视图

-->

<dependency>

<groupId>org.springframework.boot</groupId>

<artifactId>spring-boot-starter-web</artifactId>

</dependency>

<!-- thymeleaf模板引擎，访问静态资源 -->

<dependency>

<groupId>org.springframework.boot</groupId>

<artifactId>spring-boot-starter-thymeleaf</artifactId>

</dependency>

<!-- 引入该包为了让application.properites中的 spring.thymeleaf.mode=LEGACYHTML5 生效， 

是为了解决 thymeleaf模板引擎过于严格的HTML校验-->

<dependency> 

<groupId>net.sourceforge.nekohtml</groupId> 

<artifactId>nekohtml</artifactId> 

</dependency>

<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-devtools</artifactId>

			<scope>true</scope>

			<optional>true</optional> <!-- 这个需要为 true 热部署才有效 -->
</dependency>

<dependency>
        <groupId>jstl</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
  </dependency>


<!--servlet依赖 -->
<dependency>
  <groupId>javax.servlet</groupId>
  <artifactId>javax.servlet-api</artifactId>
  <version>3.1.0</version>
  <scope>provided</scope>
</dependency>

<!--jstl依赖 -->
<dependency>
  <groupId>javax.servlet</groupId>
  <artifactId>jstl</artifactId>
</dependency>

<!--使jsp页面生效 -->
<dependency>
  <groupId>org.apache.tomcat.embed</groupId>
  <artifactId>tomcat-embed-jasper</artifactId>
</dependency>

 





</dependencies>



<build>

<plugins>

<!-- SpringBoot的maven插件 -->

<plugin>

<groupId>org.springframework.boot</groupId>

<artifactId>spring-boot-maven-plugin</artifactId>

</plugin>
<plugin>

				<groupId>org.springframework.boot</groupId>

				<artifactId>spring-boot-maven-plugin</artifactId>

				<configuration>

					<fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->

				</configuration>

			</plugin>

</plugins>

</build>





</project>
