server.port=8080
server.tomcat.uri-encoding=utf-8

#MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mytest?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.database = mysql
#Mybatis
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

logging.level.org.springframework=WARN
logging.level.com.yfp.cn=DEBUG
logging.file=logs/spring-boot-logging.log

#remove thymeleaf Strict check
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=/WEB-INF/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.content-type=text/html

#spring.devtools.restart.enabled=false

# don't use it because it's inoperative
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.html

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
